# Weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/andris/weather/: AndroidTestComponent.java  AndroidTestModule.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/andris/weather/mock/: DBHelper.java
app/src/androidTest/java/com/example/andris/weather/test/: InfoTest.java  MainTest.java  ModifyTest.java
app/src/androidTest/java/com/example/andris/weather/utils/: AndroidTestUtils.java  EspressoUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andris/weather/: MainActivity.java  WeatherDemoApplication.java  WeatherDemoApplicationComponent.java
app/src/main/java/com/example/andris/weather/db/: CityDAO.java  CityDataBase.java  DBHelper.java  Entity.java
app/src/main/java/com/example/andris/weather/di/: Network.java
app/src/main/java/com/example/andris/weather/interactor/cities/: CitiesInteractor.java
app/src/main/java/com/example/andris/weather/interactor/cities/event/: GetCitiesEvent.java
app/src/main/java/com/example/andris/weather/io/swagger/client/: ApiClient.java  CollectionFormats.java  StringUtil.java
app/src/main/java/com/example/andris/weather/io/swagger/client/api/: CityApi.java
app/src/main/java/com/example/andris/weather/io/swagger/client/auth/: ApiKeyAuth.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java
app/src/main/java/com/example/andris/weather/io/swagger/client/model/: City.java  Clouds.java  Coord.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/andris/weather/model/: Cities.java  CitiesResult.java  ExternalUrls.java  Item.java  Token.java
app/src/main/java/com/example/andris/weather/network/: CitiesApi.java  NetworkConfig.java  NetworkModule.java  TokenApi.java
app/src/main/java/com/example/andris/weather/ui/: Presenter.java  UIModule.java
app/src/main/java/com/example/andris/weather/ui/info/: InfoActivity.java  InfoPresenter.java  InfoScreen.java
app/src/main/java/com/example/andris/weather/ui/main/: MainActivity.java  MainPresenter.java  MainScreen.java
app/src/main/java/com/example/andris/weather/ui/modify/: ModifyActivity.java  ModifyPresenter.java  ModifyScreen.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_modify.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/andris/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
